{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=carga_archivos;Username=postgres;Password=rraa18uL52."
  },
  "FileStorage": {
    "UploadPath": "/home/rauantodev/dev/pruebas/ArchivosApi"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}